# anyim-client

./: README.md  pom.xml
javademo/: pom.xml
javademo/src/main/java/com/hibob/anyim/: ChatClientMain.java  ClientMain.java  GroupChatClientMain.java
javademo/src/main/java/com/hibob/anyim/client/: ChatClient.java  ClientMain.java  GroupChatClient.java  GroupMngClient.java  NettyClient.java  UserClient.java
javademo/src/main/java/com/hibob/anyim/client/client/: ChatClient.java  GroupClient.java  NettyClient.java  UserClient.java
javademo/src/main/java/com/hibob/anyim/client/consts/: Const.java  Groups.java  Users.java
javademo/src/main/java/com/hibob/anyim/client/enums/: ServiceErrorCode.java
javademo/src/main/java/com/hibob/anyim/client/handler/: ByteBufToWebSocketFrame.java  ClientHandler.java  WebSocketToByteBufEncoder.java
javademo/src/main/java/com/hibob/anyim/client/protobuf/: Body.java  BodyOrBuilder.java  Extension.java  ExtensionOrBuilder.java  Header.java  HeaderOrBuilder.java  Msg.java  MsgOrBuilder.java  MsgOuterClass.java  MsgType.java
javademo/src/main/java/com/hibob/anyim/client/utils/: JwtUtil.java
javademo/src/main/java/com/hibob/anyim/consts/: Const.java  Groups.java  Users.java
javademo/src/main/java/com/hibob/anyim/entity/: Group.java  User.java
javademo/src/main/java/com/hibob/anyim/enums/: ServiceErrorCode.java
javademo/src/main/java/com/hibob/anyim/handler/: ByteBufToWebSocketFrame.java  ClientHandler.java  WebSocketToByteBufEncoder.java
javademo/src/main/java/com/hibob/anyim/utils/: JwtUtil.java
javademo/src/main/resources/: application.yml  group.properties
javademo/src/main/resources/protobuf/: msg.proto
javademo/src/test/java/chat/controller/: HistoryChatTest.java  PullChatMsgTest.java
javademo/src/test/java/groupChat/controller/: HistoryGroupChatTest.java  PullGroupChatMsgTest.java
javademo/src/test/java/groupmng/controller/: ChangeMembersTest.java  ChangeRoleTest.java  CreateGroupTest.java  DelGroupTest.java  ModifyGroupTest.java  OwnerTransferTest.java  QueryGroupInfoTest.java  QueryGroupListTest.java  QueryGroupTest.java
javademo/src/test/java/user/controller/: DeregisterTest.java  FindByNickTest.java  LoginTest.java  LogoutTest.java  ModifyPwdTest.java  ModifySelfTest.java  QuerySelfTest.java  QueryTest.java  RefreshTokenTest.java  RegisterTest.java  ValidateAccountTest.java
